PORT = 2000
PUBLIC_DIR = public
BUILD_DIR = build
DB_PASSCODE=Rb8aiVjLALtksMk
MONGODB_URL = mongodb+srv://maurya421:Rb8aiVjLALtksMk@maurya421.hmmvf.mongodb.net/EcommerceDatabase

# const dbURI = `mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@${process.env.DB_CLUSTER}/${process.env.DB_NAME}?retryWrites=true&w=majority`;
# await mongoose.connect(dbURI);
