PORT = 2000
PUBLIC_DIR = public
BUILD_DIR = build
DB_PASSCODE=Rb8aiVjLALtksMk
MONGODB_URL = mongodb+srv://maurya421:Rb8aiVjLALtksMk@maurya421.hmmvf.mongodb.net/EcommerceDatabase?retryWrites=true&w=majority&appName=maurya421
